LAYERED (gRPC via nginx) — ghz

If your host port 8081 is busy, change your compose to 8088:8081 and set GATEWAY_BASE_URL=http://localhost:8088 in layered-app. Inside the Docker network we’ll still address nginx:8081.

0) Bring up the stack

cd deploy/compose

docker compose -f docker-compose.layered.remote.yaml pull
docker compose -f docker-compose.layered.remote.yaml up -d
docker compose -f docker-compose.layered.remote.yaml ps

1) Seed a short code (gRPC)
CODE=$(
  docker compose -f docker-compose.layered.remote.yaml exec layered-app sh -lc '
    grpcurl -plaintext \
      -import-path /app/proto \
      -proto /app/proto/urlshortener.proto \
      -d "{\"long_url\":\"https://www.google.com\",\"client_ip\":\"127.0.0.1\"}" \
      nginx:8081 urlshort.v1.URLShortenerService.CreateShortURL
  ' | sed -n 's/.*"code": "\(.*\)".*/\1/p'
)
echo "CODE=$CODE"

2) ghz loads (HTML reports for figures)

cd ..

cd ..

**Make sure you are in the root directory to run the test**


100 rps (conc 25) → ghz-100.html
MSYS_NO_PATHCONV=1 \
docker run --rm \
  --network urlshortener-layered-simple \
  -v "$PWD/layered_simple/src/proto:/proto" \
  -v "$PWD/loadtest/ghz:/out" \
  ghcr.io/bojand/ghz:latest \
  --insecure \
  --proto /proto/urlshortener.proto \
  --call urlshort.v1.URLShortenerService.ResolveURL \
  -d "{\"code\":\"$CODE\",\"count_click\":false,\"client_ip\":\"127.0.0.1\"}" \
  --rps 100 --concurrency 25 --duration 60s \
  --format html --output /out/ghz-100.html \
  nginx:8081

200 rps (conc 50) → ghz-200.html
MSYS_NO_PATHCONV=1 \
docker run --rm \
  --network urlshortener-layered-simple \
  -v "$PWD/layered_simple/src/proto:/proto" \
  -v "$PWD/loadtest/ghz:/out" \
  ghcr.io/bojand/ghz:latest \
  --insecure \
  --proto /proto/urlshortener.proto \
  --call urlshort.v1.URLShortenerService.ResolveURL \
  -d "{\"code\":\"$CODE\",\"count_click\":false,\"client_ip\":\"127.0.0.1\"}" \
  --rps 200 --concurrency 50 --duration 60s \
  --format html --output /out/ghz-200.html \
  nginx:8081

400 rps (conc 100) → ghz-400.html
MSYS_NO_PATHCONV=1 \
docker run --rm \
  --network urlshortener-layered-simple \
  -v "$PWD/layered_simple/src/proto:/proto" \
  -v "$PWD/loadtest/ghz:/out" \
  ghcr.io/bojand/ghz:latest \
  --insecure \
  --proto /proto/urlshortener.proto \
  --call urlshort.v1.URLShortenerService.ResolveURL \
  -d "{\"code\":\"$CODE\",\"count_click\":false,\"client_ip\":\"127.0.0.1\"}" \
  --rps 400 --concurrency 100 --duration 60s \
  --format html --output /out/ghz-400.html \
  nginx:8081


Open reports (Windows):

explorer.exe "$(pwd -W)/loadtest/ghz/ghz-100.html"
explorer.exe "$(pwd -W)/loadtest/ghz/ghz-200.html"
explorer.exe "$(pwd -W)/loadtest/ghz/ghz-400.html"
