events {
    worker_connections 1024;
}

http {
    upstream grpc_backend {
        server layered-app:50051;
    }

    server {
        listen 8081 http2;
        
        location / {
            grpc_pass grpc://grpc_backend;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            
            error_page 502 = /error502grpc;
            default_type application/grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header grpc-message "unavailable";
            return 204;
        }
    }
}
