FROM python:3.11-slim
WORKDIR /app

# --- Install grpcurl (static binary) [optional but useful] ---
ARG GRPCURL_VERSION=1.9.1
RUN set -eux; \
    apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl tar \
    && rm -rf /var/lib/apt/lists/*; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
    amd64)  url="https://github.com/fullstorydev/grpcurl/releases/download/v${GRPCURL_VERSION}/grpcurl_${GRPCURL_VERSION}_linux_x86_64.tar.gz" ;; \
    arm64)  url="https://github.com/fullstorydev/grpcurl/releases/download/v${GRPCURL_VERSION}/grpcurl_${GRPCURL_VERSION}_linux_arm64.tar.gz" ;; \
    armhf|armel) url="https://github.com/fullstorydev/grpcurl/releases/download/v${GRPCURL_VERSION}/grpcurl_${GRPCURL_VERSION}_linux_armv6.tar.gz" ;; \
    *) echo "Unsupported arch: $arch"; exit 1 ;; \
    esac; \
    curl -L "$url" -o /tmp/grpcurl.tgz; \
    tar -xzf /tmp/grpcurl.tgz -C /usr/local/bin grpcurl; \
    chmod +x /usr/local/bin/grpcurl; \
    rm -f /tmp/grpcurl.tgz

# --- Python deps ---
RUN pip install --no-cache-dir redis==5.0.8

# --- Worker code ---
COPY layered_simple/src/worker.py .
CMD ["python", "worker.py"]
